{
  "name": "nock-swagger",
  "version": "0.1.1",
  "description": "Generates strongly type nock methods for your API based on Swagger/OpenAPI definition",
  "author": "Artur Drobinskiy",
  "license": "MIT",
  "homepage": "https://github.com/shaddix/nock-swagger#readme",
  "repository": {
    "type": "git",
    "url": "git://github.com/shaddix/nock-swagger.git"
  },
  "keywords": [
    "nock",
    "swagger",
    "openapi",
    "typescript",
    "nswag"
  ],
  "scripts": {
    "prepublish": "copyfiles -u 1 ../README.md ./"
  },
  "bin": "cli.js",
  "devDependencies": {
    "child_process": "1.0.2",
    "copyfiles": "2.4.1",
    "nswag": "13.14.8"
  },
  "peerDependencies": {
    "nock": "13.x",
    "typescript": "3.x || 4.x"
  },
  "files": [
    "templates/**/*",
    "cli.js"
  ]
}
